# converter

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/bigdata/: Converter.java  ConverterParquet.java  IConverter.java  ScvToAvroApplication.java
src/main/java/com/epam/bigdata/factories/: Destinations2Factory.java  DestinationsFactory.java  IFactory.java  SampleSubmissionFactory.java  Test2Factory.java  TestFactory.java  TrainFactory.java
src/main/resources/: application.yaml  spring.xml
src/main/resources/scheme/: destinations.avsc  destinations2.avsc  sample_submission.avsc  test.avsc  test2.avsc  train.avsc
src/test/java/com/epam/bigdata/: ScvToAvroApplicationTests.java
